spring.application.name=API-GATEWAY
server.port=8080

# which server-reg to connect?
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=SUBJECT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://SUBJECT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/subject/**

logging.pattern.console=%msg%n