spring.application.name=SERVER-REGISTRY
server.port=8761

# disable client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# log pattern
logging.pattern.console=%-5level | %msg%n