spring.application.name=SUBJECT-SERVICE
server.port=8081

# server to connect
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/ques
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

logging.pattern.console=%msg%n

